<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {/*Box-level(se colocar display inline, ele vira inline)*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /* SHORTHAND, NESSA ORDEM
            border-width:
            border-style:
            border-color:
            */
            border:10px solid darkslategray;
            
            /* SHPORTHAND , SE FOREM IGUAIS COLORA SÓ UM VALOR(Se colocar 2 valores o de cima e o de baixo ficam iguais e os laterais também , ex 10px 20px)
            padding-top:10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding:10px;
            /*Shorthand
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 
            */
            margin: 20px 20px 40px 20px;

            /*
            outline-width:5px ;
            outline-style: dashed;
            outline-color: darkred;
            */
            outline: 5px dashed red;

           
        }
            /*Inline-level(se colocar display block ele vira block-line)*/
        a {
            border:10px solid red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>