<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */
            font-size: 1em ;
            font-weight:normal;
            font-style:italic;
            text-decoration:normal;
            /*lighter- normal-bold-bolder*/

        } 
            
        h1 {
            /*shorthand font
            -font-style-> font-weight-> font-size-> font-family*/
            font:italic bolder 3em Arial,Helvetica, sans-serif
        }


        p {
            text-align: justify;
        }


    </style>



</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque exercitationem illo deleniti, eveniet odio harum magnam. Laudantium voluptatibus sint neque, repudiandae pariatur voluptas. Blanditiis, possimus? Dignissimos cupiditate esse odio magni!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aut officiis dolor! Delectus repellendus ab officia reiciendis voluptate aspernatur in dignissimos molestiae facere, eligendi magni illum fugit illo recusandae minus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo similique culpa fugit et debitis. Dolor veritatis consequuntur eligendi ratione magnam necessitatibus excepturi quae optio quibusdam eveniet! Aut numquam amet odit!</p>
    <h2>Subtítulo do exercício</h2>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sed debitis velit perferendis nisi soluta, culpa sapiente doloribus cupiditate rerum recusandae obcaecati esse molestias dignissimos, vero at libero? Perferendis, adipisci.]

</body>
</html>