<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 1px solid black;
            background-color: rgb(82, 80, 80);
            border-collapse: collapse;
        }

        thead {
           color: white;
        }

        th, td {
            border: 1px solid black;
            
        }

        tbody {
            background-color: white;
        }

        .diferente {
            background-color: rgb(82, 80, 80);
            text-align: left;
            color: white;
        }

        .num {
            background-color: rgb(82, 80, 80);
            color: white;
            
        }

        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
            <th rowspan="2" colspan="2">Artes</th>
            <th rowspan="2" colspan="2">Diciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" colspan="2">Exatas</th>
                <td colspan="2">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="2">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="2">Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="2">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="6" class="diferente">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" colspan="2">Humanas</th>
                <th colspan="2">História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="2">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="6" class="diferente">Média de Humanas</th>
                <td class="num">0.0</td>
            </tr>

        </tbody>
    </table>

    
</body>
</html>